# Parameterized_CLIexecution

./: README.md
ParameterandCLI_Execution/: .project  pom.xml  srini.txt
ParameterandCLI_Execution/src/test/java/parameterized_CLIExecution/: Parameterized_CLI_Execution.java
ParameterandCLI_Execution/src/test/resources/runners/: testng.xml
ParameterandCLI_Execution/test-output/: emailable-report.html  index.html  testng-results.xml
ParameterandCLI_Execution/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ParameterandCLI_Execution/test-output/Suite/: Test.html  Test.xml
ParameterandCLI_Execution/test-output/junitreports/: TEST-parameterized_CLIExecution.Parameterized_CLI_Execution.xml
ParameterandCLI_Execution/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
ParameterandCLI_Execution/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
